
DATABASE_URL="postgres://OmkarArora:1acjnY7pVCWx@ep-throbbing-rice-17793294.ap-southeast-1.aws.neon.tech/social-media"
DIRECT_URL="postgres://OmkarArora:1acjnY7pVCWx@ep-throbbing-rice-17793294.ap-southeast-1.aws.neon.tech/social-media?connect_timeout=10"

# NEXT_PUBLIC_SITE_URL="https://school-app-prisma-demo.vercel.app"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

JWT_SECRET="2kANSw0i12##4knsas"