
DATABASE_URL="postgres://famijuhj:PYAUBVrXt4ijIxorfObWxEUmlQjAHS50@john.db.elephantsql.com/famijuhj"
SHADOW_DATABASE_URL="postgres://nxffxqen:WVfr3TnJUrsGkBUgGAZADgVVvdFXRq6N@john.db.elephantsql.com/nxffxqen"
# NEXT_PUBLIC_SITE_URL="https://school-app-prisma-demo.vercel.app"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

JWT_SECRET="2kANSw0i12##4knsas"